###################### mail server property #######################
mail.host=10.131.119.36
mail.uName=riteng_mes
mail.pwd=ri-teng1234
mail.to=qiang1_zhang@intra.casetekcorp.com
mail.from=Riteng_Mes@casetekcorp.com

###################### oracle db property #########################
oralce.db.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST = 10.132.118.151)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = 10.132.118.153)(PORT = 1521))(load_balance=no)(failover=yes))(CONNECT_DATA =(SERVICE_NAME = mesdb)))
oracle.db.driver=oracle.jdbc.driver.OracleDriver
oracle.db.username=sj
oracle.db.password=sj

###################### oracle 31db property #########################
oralce.31db.url=jdbc:oracle:thin:@10.132.118.31:1521:mesprimary
oracle.31db.driver=oracle.jdbc.driver.OracleDriver
oracle.31db.username=sajet
oracle.31db.password=owen

###################### oracle test db property #########################
oralce.testdb.url=jdbc:oracle:thin:@10.132.118.33:1521:rttest
oracle.testdb.driver=oracle.jdbc.driver.OracleDriver
oracle.testdb.username=sajet
oracle.testdb.password=tech

###################### sqlite db property #########################
sqlite.db.url=jdbc\:sqlite\:d\:/tqdb.db
sqlite.db.driver=org.sqlite.JDBC

###################### oracle 34 db property #########################
oralce.34db.url=jdbc:oracle:thin:@10.132.118.34:1521:scansystem
oracle.34db.driver=oracle.jdbc.driver.OracleDriver
oracle.34db.username=sajet
oracle.34db.password=tech

terminalid=e\:/terminal.txt
folder.cellphone=c\:

